@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* PRELOADER */
#preloader{
    background: var(--color) url(images/preloader.gif) no-repeat center;
    background-size: 20%;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 100;
}
/*Scroll Bar*/
::-webkit-scrollbar{
    display: none;
}
/* MAIN */
html{
    scroll-behavior: smooth;
}
:root{
    --background:#080808;
    --color:#fff;
    --another:#262626;
    --color2:#27ae60;
    --theme:#242728;
}
.light{
    --background:#fff;
    --color:#080808;
    --another:#fff;
    --color2:#f56692;
    --theme:#fff;
}
body{
    background:var(--background);
    color: var(--color);
}
#theme-btn{
    color: --color2;
    font-size: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--theme);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .5s;
}
.theme-btn:hover{
    transform: translateY(-5px);
    transition: .5s;
}
#header{
    width: 100%;
    height: 100vh;
    background-color:var(--background) ;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    font-size: 35px;
    font-weight: bolder;
}
.logo span{
    color: var(--color2);
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: var(--color);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--color2);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}
.header-text h1 span{
    color: var(--color2);
}
/* ABOUT */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-weight: 600;
    font-size: 50px;
    color: var(--color);
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--color2);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: .5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: var(--color2);
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* Services */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background:var(--another);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background .5s, transform .5s;
    border: 1px solid #262626;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: var(--color);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: var(--color2);
    transform: translateY(-10px);
}
/* CONTACT */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px; 
}
.contact-left p i{
    color: var(--color2);
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform .5s;
}
.social-icons a:hover{
    color: var(--color2);
    transform: translateY(-5px);
}
.btn.btn-2{
    display: inline-block;
    background: var(--color2);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 1px solid #262626;
    outline: none;
    background: var(--another);
    padding: 15px;
    margin: 15px 0;
    color: var(--color);
    font-size: 18px;
    border-radius: 6px;
}
form .btn-2{
    padding: 14px 16px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
#msg{
    margin-top: -40px;
    color: #61b752;
    display: block;
}
/* COPYRIGHT */
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: var(--another);
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: var(--color2);
}
.copyright a{
    color: var(--color);
    text-decoration: underline;
}
/* RESPONSIVE CSS FOR SMALLER SCREEN */
nav .nav-mark{
    display: none;
}
@media only screen and (max-width:600px)
{
    #header{
        background:var(--background);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: var(--color2);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right .5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
       font-size: 16px; 
       margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}